<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment_submit">


    <TextView
        android:id="@+id/textView_file_picker"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:background="@color/Blue1"
        android:gravity="center"
        android:text="@string/textview_java"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/border1"
        android:layout_width="366dp"
        android:layout_height="535dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_file_picker"
        app:layout_constraintVertical_bias="0.05">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border6"
            android:layout_width="316dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_with_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.641">

            <TextView
                android:id="@+id/textView_modi"
                android:layout_width="91dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/textView_modified"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409" />

            <TextView
                android:id="@+id/textView_modi_value"
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView_modified_value"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_modi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.824"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border2"
            android:layout_width="316dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_with_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427">

            <TextView
                android:id="@+id/assignment_id"
                android:layout_width="141dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="@string/textView_time_remaining"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.655" />

            <TextView
                android:id="@+id/textView_textView_time_remaining_value"
                android:layout_width="104dp"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="@string/editText_remaining"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/assignment_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.811"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border3"
            android:layout_width="316dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_with_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853">

            <TextView
                android:id="@+id/textView_file"
                android:layout_width="78dp"
                android:layout_height="27dp"
                android:text="@string/text_view_file"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508" />

            <Button
                android:id="@+id/button_view"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:drawableTop="@drawable/ic_pdf"
                android:text="@string/btn_View"
                android:textColor="@color/Blue1"
                app:backgroundTint="@color/light_ash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border4"
            android:layout_width="316dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_with_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218">

            <TextView
                android:id="@+id/textview_date2"
                android:layout_width="112dp"
                android:layout_height="27dp"
                android:gravity="center"
                android:text="@string/textview_date2"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_save_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.725"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_save_file"
                android:layout_width="103dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/textview_Date1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border5"
            android:layout_width="316dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_with_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005">

            <TextView
                android:id="@+id/textview_attachment"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textview_submit_status"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_status2"
                android:layout_width="123dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/textview_status"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textview_attachment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_edit_sub"
            android:textColor="@color/white"
            app:backgroundTint="@color/Blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:rotation="0"
        android:rotationX="0"
        app:backgroundTint="@color/Blue1"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActive="@style/Widget.MaterialComponents.Toolbar"
        app:itemTextAppearanceInactive="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
