<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:fadingEdge="horizontal"
        android:focusableInTouchMode="true"
        android:rotation="0"
        android:rotationX="0"
        android:textAlignment="center"
        app:backgroundTint="@color/main"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActive="@style/Widget.MaterialComponents.Toolbar"
        app:itemTextAppearanceInactive="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav_bar" />

    <TextView
        android:id="@+id/txt_html7"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:backgroundTint="@color/main"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textColorLink="#8C67CD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/menu_courses"
        android:layout_width="250dp"
        android:layout_height="80dp"

        android:background="@drawable/border_with_background"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:rotation="0"
        android:rotationX="40"
        android:rotationY="0"
        android:text="@string/course"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/menu_exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_html7"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/menu_exam"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/border_with_background"
        android:clickable="true"
        android:linksClickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:rotation="0"
        android:rotationX="40"
        android:rotationY="0"
        android:text="@string/exam"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/menu_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_courses"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/menu_tasks"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/border_with_background"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:rotation="0"
        android:rotationX="40"
        android:rotationY="0"
        android:text="@string/assignments"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/menu_forum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_exam"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/menu_forum"
        android:layout_width="250sp"
        android:layout_height="80dp"
        android:background="@drawable/border_with_background"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:rotation="0"
        android:rotationX="40"
        android:rotationY="0"
        android:text="@string/forum"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_tasks"
        app:layout_constraintVertical_bias="0.879" />

    <ImageView
        android:id="@+id/logoutImage"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_html7"
        app:srcCompat="@drawable/logout" />

</androidx.constraintlayout.widget.ConstraintLayout>