<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input_time"
            android:layout_width="100sp"
            android:layout_height="60dp"
            android:background="#D3D3D3"
            android:backgroundTint="#D3D3D3"
            android:ems="10"
            android:hint="@string/input_time"
            android:importantForAutofill="no"
            android:inputType="time"
            app:layout_constraintBottom_toTopOf="@+id/summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/img_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:backgroundTint="@color/main"
            android:contentDescription="@string/input_time"
            app:layout_constraintBottom_toTopOf="@+id/summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/input_time1"
            android:layout_width="98dp"
            android:layout_height="58dp"
            android:background="#D3D3D3"
            android:backgroundTint="#D3D3D3"
            android:ems="10"
            android:hint="@string/input_time1"
            android:importantForAutofill="no"
            android:inputType="textPersonName|time"
            app:layout_constraintBottom_toTopOf="@+id/summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="301dp"
            android:layout_height="373dp"
            android:text="@string/summary"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.576" />

        <Button
            android:id="@+id/st_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>